# You can generate a random KEY or SECRET via `openssl rand -hex 32`

# langfuse-worker
SALT=your_salt
ENCRYPTION_KEY=your_encryption_key

# langfuse-web
NEXTAUTH_SECRET=your_salt
LANGFUSE_WEB_PORT=3001 # prod 不需要填
NEXTAUTH_URL= # prod 才需要填

# clickhouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password

# redis
REDIS_AUTH=password

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
