################################################################################
# Docker Settings
################################################################################

# Default
COMPOSE_NAME=cer-agent

# Frontend
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_PORT=3000
API_SERVER=http://backend:8000
MEDIA_SERVER=http://backend:8000

# Backend
BACKEND_CONTAINER_NAME=backend
BACKEND_PORT=8000

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db
