################################################################################
# Docker Settings
################################################################################

# Default
COMPOSE_NAME=cer-agent

# Frontend
FRONTEND_CONTAINER_NAME=cer-frontend
FRONTEND_PORT=3001 # prod 不需要此欄位
API_SERVER=http://backend:8000
MEDIA_SERVER=http://backend:8000

# Backend
BACKEND_CONTAINER_NAME=cer-backend
BACKEND_PORT=8000 # prod 不需要此欄位

# Postgres
POSTGRES_CONTAINER_NAME=cer-db
POSTGRES_PORT=5433 # prod 不需要此欄位
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db

# Cloudflare (prod 才要填)
CLOUDFLARED_CONTAINER_NAME=cloudflared
CLOUDFLARE_TUNNEL_TOKEN=
