# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
ENABLE_PROFILING=False

# Database Settings (Django 系統用)
DB_HOST=cer-db # 本機運行請設置為 127.0.0.1
DB_PORT=5432 # 本機運行請設置為 5433
DB_USER=postgres
DB_PASSWORD=
DB_NAME=db

# Google Gemini API Settings
GOOGLE_API_KEY=

# Langfuse Observability Settings
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="http://langfuse-web:3000" # 本機運行請設置為 http://localhost:3000
